PlayingWithMEP/Forms/SendCircuitsToSheets.xaml

<Window x:Class="AutoEletrica.SendCircuitsToSheets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoEletrica"
             mc:Ignorable="d" Height="826" Width="971">
    <Grid Margin="10,10,0,-6" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="203" Margin="148,382,0,0" Stroke="#FF7B7373" VerticalAlignment="Top" Width="732" Fill="#FF7D6C6C" Grid.RowSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="307" Margin="148,55,0,0" Stroke="#FF7B7373" VerticalAlignment="Top" Width="732" Fill="#FF7D6C6C"/>

        <Button x:Name="SelectPanelBtn" Content="Selecionar" Height="128" Background="#FFF3EFEF" Command="{Binding selectPanelBtnCmd}" Click="SelectPanelBtn_Click_1" VerticalAlignment="Top" Margin="728,62,0,0" FontSize="16" Width="141" HorizontalAlignment="Left"/>
        <Label x:Name="SelectedPanelLbl" Content="Clique em Selecionar e escolha um&#xD;&#xA; Quadro de distribuição no projeto" Height="128" Margin="164,62,0,0" VerticalAlignment="Top" Background="White" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="559"/>
        <ListView x:Name="CircuitsDataTable" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="700" Background="White" Foreground="Black" FontSize="16" BorderBrush="Black" Margin="164,209,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Descrição" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Circuito" Width="100" DisplayMemberBinding="{Binding circuitNumber}"/>
                    <GridViewColumn Header="Tensão" Width="100" DisplayMemberBinding="{Binding voltage}"/>
                    <GridViewColumn Header="Esquema" Width="120" DisplayMemberBinding="{Binding scheme}"/>
                    <GridViewColumn Header="Potência" DisplayMemberBinding="{Binding apparentload}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="SheetsLinkTxtBox" HorizontalAlignment="Left" Height="29" Margin="346,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="16" BorderBrush="Black"/>
        <Label x:Name="lbl1" Content="Insira o link da Planilha:" HorizontalAlignment="Left" Height="29" Margin="164,403,0,0" VerticalAlignment="Top" Width="177" Background="White" FontSize="16"/>
        <Label x:Name="SpreadsheetTitleLbl" Content="TíTULO DA PLANILHA" HorizontalAlignment="Left" Height="107" Margin="271,458,0,0" VerticalAlignment="Top" Width="486" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="SendToSheetsBtn" Content="ENVIAR" HorizontalAlignment="Left" Height="129" Margin="148,102,0,0" VerticalAlignment="Top" Width="732" Background="White" BorderBrush="Black" FontSize="48" Click="SendToSheetsBtn_Click_1" Grid.Row="1"/>
        <Button x:Name="verifyLinkBtn" Content="Verificar" HorizontalAlignment="Left" Height="29" Margin="701,403,0,0" VerticalAlignment="Top" Width="163" BorderBrush="Black" FontSize="16" Click="verifyLinkBtn_Click"/>

    </Grid>
</Window>
