PlayingWithMEP/Forms/SendCircuitsToSheets.xaml

<Window x:Class="PlayingWithMEP.SendCircuitsToSheets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayingWithMEP"
             mc:Ignorable="d" d:DesignWidth="800" Height="742">
    <Grid Margin="0,10,0,-6" Background="LightGray" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="203" Margin="34,337,0,0" Stroke="#FF7B7373" VerticalAlignment="Top" Width="732" Fill="#FF7D6C6C"/>

        <Rectangle HorizontalAlignment="Left" Height="307" Margin="34,10,0,0" Stroke="#FF7B7373" VerticalAlignment="Top" Width="732" Fill="#FF7D6C6C"/>

        <Button x:Name="SelectPanelBtn" Content="Selecionar" Height="128" Background="#FFF3EFEF" Command="{Binding selectPanelBtnCmd}" Click="SelectPanelBtn_Click_1" VerticalAlignment="Top" Margin="614,17,16,0" FontSize="16"/>
        <Label x:Name="SelectedPanelLbl" Content="Clique em Selecionar e escolha um&#xD;&#xA; Quadro de distribuição no projeto" Height="128" Margin="50,17,180,0" VerticalAlignment="Top" Background="White" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True"/>
        <ListView x:Name="CircuitsDataTable" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="700" Background="White" Foreground="Black" FontSize="16" BorderBrush="Black" Margin="50,164,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Descrição" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Circuito" Width="100" DisplayMemberBinding="{Binding circuitNumber}"/>
                    <GridViewColumn Header="Tensão" Width="100" DisplayMemberBinding="{Binding voltage}"/>
                    <GridViewColumn Header="Esquema" Width="120" DisplayMemberBinding="{Binding scheme}"/>
                    <GridViewColumn Header="Potência" DisplayMemberBinding="{Binding apparentload}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="SheetsLinkTxtBox" HorizontalAlignment="Left" Height="29" Margin="232,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="16" BorderBrush="Black"/>
        <Label x:Name="lbl1" Content="Insira o link da Planilha:" HorizontalAlignment="Left" Height="29" Margin="50,358,0,0" VerticalAlignment="Top" Width="177" Background="White" FontSize="16"/>
        <Label x:Name="SpreadsheetTitleLbl" Content="TíTULO DA PLANILHA" HorizontalAlignment="Left" Height="107" Margin="157,413,0,0" VerticalAlignment="Top" Width="486" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Button x:Name="SendToSheetsBtn" Content="ENVIAR" HorizontalAlignment="Left" Height="129" Margin="34,565,0,0" VerticalAlignment="Top" Width="732" Background="White" BorderBrush="Black" FontSize="48" Click="SendToSheetsBtn_Click"/>
        <Button x:Name="verifyLinkBtn" Content="Verificar" HorizontalAlignment="Left" Height="29" Margin="587,358,0,0" VerticalAlignment="Top" Width="163" BorderBrush="Black" FontSize="16" Click="verifyLinkBtn_Click"/>

    </Grid>
</Window>
